#Mob Spawning Config
#Arapaima
arapaima_spawn_weight=5 #Arapaima spawn weight | default: 5
arapaima_spawn_min_group=1 #Arapaima spawn min group | default: 1
arapaima_spawn_max_group=3 #Arapaima spawn max group | default: 3
#Capuchin
capuchin_spawn_weight=5 #Capuchin spawn weight | default: 5
capuchin_spawn_min_group=1 #Capuchin spawn min group | default: 1
capuchin_spawn_max_group=3 #Capuchin spawn max group | default: 3
#Constrictor
constrictor_spawn_weight=5 #Constrictor spawn weight | default: 5
constrictor_spawn_min_group=1 #Constrictor spawn min group | default: 1
constrictor_spawn_max_group=3 #Constrictor spawn max group | default: 3
#Crayfish
crayfish_spawn_weight=5 #Crayfish spawn weight | default: 5
crayfish_spawn_min_group=1 #Crayfish spawn min group | default: 1
crayfish_spawn_max_group=3 #Crayfish spawn max group | default: 3
#Hoatzin
hoatzin_spawn_weight=5 #Hoatzin spawn weight | default: 5
hoatzin_spawn_min_group=1 #Hoatzin spawn min group | default: 1
hoatzin_spawn_max_group=3 #Hoatzin spawn max group | default: 3
#Iguana
iguana_spawn_weight=5 #Iguana spawn weight | default: 5
iguana_spawn_min_group=1 #Iguana spawn min group | default: 1
iguana_spawn_max_group=3 #Iguana spawn max group | default: 3
#Leech
leech_spawn_weight=5 #Leech spawn weight | default: 5
leech_spawn_min_group=1 #Leech spawn min group | default: 1
leech_spawn_max_group=3 #Leech spawn max group | default: 3
#Piranha
piranha_spawn_weight=5 #Piranha spawn weight | default: 5
piranha_spawn_min_group=1 #Piranha spawn min group | default: 1
piranha_spawn_max_group=3 #Piranha spawn max group | default: 3
#Quetzal
quetzal_spawn_weight=5 #Quetzal spawn weight | default: 5
quetzal_spawn_min_group=1 #Quetzal spawn min group | default: 1
quetzal_spawn_max_group=3 #Quetzal spawn max group | default: 3
#Snapping Turtle
snapping_turtle_spawn_weight=5 #Snapping Turtle spawn weight | default: 5
snapping_turtle_spawn_min_group=1 #Snapping Turtle spawn min group | default: 1
snapping_turtle_spawn_max_group=3 #Snapping Turtle spawn max group | default: 3
#Songbird
songbird_spawn_weight=5 #Songbird spawn weight | default: 5
songbird_spawn_min_group=1 #Songbird spawn min group | default: 1
songbird_spawn_max_group=3 #Songbird spawn max group | default: 3
#Tapir
tapir_spawn_weight=5 #Tapir spawn weight | default: 5
tapir_spawn_min_group=1 #Tapir spawn min group | default: 1
tapir_spawn_max_group=3 #Tapir spawn max group | default: 3
#Tarantula
tarantula_spawn_weight=5 #Tarantula spawn weight | default: 5
tarantula_spawn_min_group=1 #Tarantula spawn min group | default: 1
tarantula_spawn_max_group=3 #Tarantula spawn max group | default: 3
#Yacare
yacare_spawn_weight=5 #Yacare spawn weight | default: 5
yacare_spawn_min_group=1 #Yacare spawn min group | default: 1
yacare_spawn_max_group=3 #Yacare spawn max group | default: 3
#Yacare Maneater
yacare_maneater_spawn_weight=5 #Yacare Maneater spawn weight | default: 5
yacare_maneater_spawn_min_group=1 #Yacare Maneater spawn min group | default: 1
yacare_maneater_spawn_max_group=3 #Yacare Maneater spawn max group | default: 3

