{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hour-butterfly.gl.joinmc.link",
          "assigned_srv": "hour-butterfly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ba900c11-cd39-46e4-a9bc-e6380411c5e8",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10613,
          "port_start": 10612,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-23T20:22:50.432612Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ef22ce5c-5b17-45f2-8995-e2fa47154eef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "446dbad2-c2ff-4b83-9e88-4e1d2c4b0676",
          "agent_name": "minecraft-fabricw",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
